<html>
<style>
	body{
		background-image: url(https://img.freepik.com/free-vector/3d-shapes-sky-tones-background_52683-35351.jpg?w=1060&t=st=1662748918~exp=1662749518~hmac=f2039135c79b5a9b5d1083a3dc765451b160cc06eb2035bba082cf94230bf39f);
		background-size:cover;
		width:100%; display:flex; align-items:center; justify-content:space-evenly; font-family:'Roboto',sans-serif; padding-top:100px; padding-bottom:100px;
	}
	.container{
		width:40%; height: 60%;
	}

	form{
		background-color:lightblue; width: 85%; padding: 20px 40px 20px 40px;
		border-radius: 20px; box-shadow:10px 10px 20px rgba(98,98,98,0.24),-10px -10px 20px  rgba(111,110,110,0.322);
		border-top: 10px solid #0093e9;  filter:opacity(90%);
	}

	form h1{
		text-align:center; font-family:'poppins'; margin-bottom:30px;	
	}
	.divcontainer{
		display:flex; align-items:center; margin-bottom: 5px; padding:5px 5px;
		justify-content:space-evenly;
	}
	.divcontainer input{
		width:100%; height:99%; padding: 5px 4px 5px 10px; border:none; outline: none; font-size: 15px; 
	}
	.divcontainer label{
		width:100%; height:99%; padding: 5px 4px 5px 10px; border:none; outline: none; font-size: 16px;
	}
	.button input{
		background-color: #0093e9; font-family:fantasy; color:white; 
		font-size: 20px; padding:10px 0; border-radius: 5px; width:200%; height:80%;
	}

	.divcontainer select{
		width:100%; height:90%;
		padding: 10px;
	}
	#newsletter{
		width:20%;
	}
	#termsandconditions{
		width:20%;
	}
</style>
<body>
	<div class="container">
		<form action="DONE.html">
			<h1>Departmental Store</h1>

			

			<div class="divcontainer ">
				<label>First Name</label><br>
				<input type ="text" placeholder="FirstName"/>
			</div><br>

			<div class="divcontainer">
				<label>Last Name</label><br>
				<input type ="text" placeholder="LastName"/>
			</div><br>

			<div class="divcontainer">
				<label>Phone No</label><br>
				<input type="tel">
			</div><br>

			<div class="divcontainer select">
				<label>Preferred Days</label><br>
				<select>
					<option>Select Days</option>
					<option>Monday</option>
					<option>Tuesday</option>
					<option>Wednesday</option>
					<option>Thursday</option>
					<option>Friday</option>
					<option>Saturday</option>
				</select>
			</div>
			<div class="divcontainer select">
				<label>Favourite Item</label><br>
				<select>
					<option>Select Item</option>
					<option>Pen</option>
					<option>Biscuit</option>
					<option>Chips</option>
					<option>Copy</option>
					<option>Food</option>
				</select>
			</div>
		
			<div class="divcontainer">
				<label>Suggestions</label><br>
				<input type ="text" placeholder="Suggestions"/>
			</div><br>

			<div class="divcontainer button">
				<div>
				<input type="submit" value="Register">
				</div >
				<div>
				<input type="reset"  value="Reset">
				<div>
			</div>
		</form>
	</div>
</body>
</html>
<html>
