<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href = "logo.jpg" >
    <title>METAVERSE</title>
</head>
<style>
    .normal{color: blue; background-color: aqua; border-style: solid; border-width: 1.5px; border-color: grey; 
        padding: 2em 2em 2em 2em; font-size: 20px ; margin:2em 2em 2em 2em; 
        
    }
    .important{color: red; background-color: yellow; border-style:dotted; border-width: 1.5px; border-color: grey; 
        padding: 2em 2em 2em 2em; font-size: 20px ; margin:2em 2em 2em 2em; 
    }
    .extra{color: #77ff1e; background-color: grey; border-style: dashed; border-width: 1.5px; border-color: grey; 
        padding: 2em 2em 2em 2em; font-size: 20px ; margin:2em 2em 2em 2em; 
    }
    h2{
        color: grey; font-family: 'Times New Roman', Times, serif; margin:2em 2em 2em 2em; 
    }
</style>

<body bgcolor="#bbe3ff">
    
    <center><h1>METAVERSE</h1></center>

    <h2>What is the Metaverse: A Next Generation Virtual World</h2>

    <p class="normal">
        The <b>Metaverse</b> is one of the most exciting landscapes in the new world of Web3.Most people know about play-to-earn gaming and NFTs. Nearly everyone has heard about cryptocurrencies and DeFi. 
        The Metaverse contains all of these sectors and more. And the exciting thing for everyone involved is that it’s just getting started.
    </p>
    <p class="important" >The <b>Metaverse</b> is a collection of every virtual world built using blockchain technology. They can be gaming planets or NFT galleries, curated lands, or digital streets. 
        The main thing to always remember when you think about the <b>Metaverse</b> is that it is not one place. It is the aggregate of the new digital spaces that people are calling the next iteration of the internet.
        Media companies, music publishers, sportswear brands and cryptocurrency analytics platforms all have a presence in the Metaverse. So too do rock stars, rappers, Care Bears and Smurfs. So it’s a broad church and there’s room for everyone.
    </p>
    <p class="extra"> Asking who owns the <b>Metaverse</b> is a bit like asking who owns the internet. No single person or organization has total control over the Metaverse. Rather, there are multiple stakeholders and developers who, all together, create the Metaverse.
        Saying this, some platforms inevitably have to be the gateways to the <b>Metaverse</b>. Through blockchain technology, these platforms grant users the ability to manifest as an avatar inside the Metaverse. 
        But while places like The Sandbox and Decentraland exist as virtual ecosystems, creators can build and curate their own sections of it. If a person or a company creates an entertaining place that people want to come to, they can monetize this and keep the revenue. 
    </p>
    


</body>
</html>