<!DOCTYPE html>
<html>
    <style>
        	body{
            	background-image: linear-gradient(to left,  yellow,#7FFFD4);
            	display: center;
            	  
           	}
	ul{
		list-style:none;
	}

	ul li{
		text-align:center;
		float:left;
		height:50px;
		width:200px;
		background-color:#77ff1e;
		line-height:50px;
		font-weight:bold;
		border:2px solid grey;
	}
	ul li ul{
		list-style:none;
		padding-left:0px;
	
	}
	ul li ul li{
		text-align:center;
		float:left;
		height:50px;
		width:200px;
		background-color:red;
		line-height:50px;
		display:none;
		border:2px solid grey;
	}
	ul li:hover{
		background-color:yellow;
		color:grey;
	}
	ul li:hover ul li{
		display:block;
		color:black;
	}
	.col{
		margin:0 50px;padding: 50px;
	}
    </style>
    <body>
	    <header>
	    	<center><img src="index.png" width="70"></center>
	        	<center><h1>DYAL SINGH COLLEGE </h1>University of Delhi<br>NACC Grade A | NIRF Rank 35<br><a 			
					href="mailto:example@example.com">Send Email</a>  <a href="tel:7369968477">Call us</a></center><br>
	        	
	        	<center><h2>Students Corner</h2><br></center>
	   </header>
        <div class="col">
            <ul type="none">
		<li>Academic Calender
			<ul><li><a href="">AC Batch 2023</a></li></ul>
			<ul><li><a href="">AC Batch 2024</a></li></ul>
			<ul><li><a href="">AC Batch 2025</a></li></ul>
		</li>
		<li>Syllabus
			<ul><li><a href="">Bsc Syllabus</a></li></ul>
			<ul><li><a href="">Bcom Syllabus</a></li></ul>
			<ul><li><a href="">BA Syllabus</a></li></ul>
		</li>
		<li>Fee Payment
			<ul><li><a href="">Pay Fee</a></li></ul>
		</li>
		
		<li>Library</li>
		<li>Placement Cell
			<ul><li><a href="#pc">Placement Cell</a></li></ul>
		</li>
	</ul>
	</div></br></br></br></br></br></br></br>
	
	<div class="col" id="Library">
	<h3>About Library</h3>
            <span> <font size ="4">
                The Dyal Singh College Library was started with the college as a constituent college of 
                the University of Delhi in 1959. The college library is one of the largest libraries in the terms of the number 
                of users and collections in the University of Delhi. The college library with total collection of about 102530 
                books and 47 Journals/Magazines is catering to the academic needs of the students and faculty. The college library 		is also connected with Delhi University Network System and through this network library provides access to e-resources 
                of Delhi University Library System and UGC-INFONET consortium. To cater the need of visually challenged, library has 
                been further equipped with JAWS software, scanner and Braille printer to provide IT based services to Visually 		    Impaired students and faculty members. 
                The Library is computerized through Integrated Library Management Software and also Wi-Fi enabled.</font></span>
        	</div>
        	
        	<div class="col" id="pc">
	<h3>Placement Cell</h3>
            <span> <font size ="4">
              The Dyal Singh College placement cell was started with the college as a constituent college of 
                the University of Delhi in 1959. 
          	</font></span>
        	</div>
        	
        	<div class="col" id="ac">
	<h3>Academics</h3>
            <span> <font size ="4">
              The Dyal Singh College placement cell was started with the college as a constituent college of 
                the University of Delhi in 1959. 
          	</font></span>
        	</div>
        	
    </body>
</html>
