<!Doctype html>
<html>
	<head>
	<title>MENU</title>
	</head>
	<style>
	*{
	padding:10;
	margin:5;
	}
	body{
	background-color:aqua;
	}
	
	ul{
		list-style:none;
	}
	
	ul li{
		text-align:center;
		float:left;
		height:50px;
		width:250px;
		background-color:#77ff1e;
		line-height:50px;
		font-weight:bold;
		border:2px solid grey;
	}
	ul li ul{
		list-style:none;
		padding-left:0px;
		
	}
	ul li ul li{
		text-align:center;
		float:left;
		height:50px;
		width:250px;
		background-color:red;
		line-height:50px;
		display:none;
		border:2px solid grey;
	}
	ul li:hover{
		background-color:yellow;
		color:grey;
	}
	ul li:hover ul li{
		display:block;
		color:black;
	}
	
	
	</style>
	
	<Body>
	<header>
		<center><h1>INSTITUTE NAME</h1><br><img src="index.png" width="150"></center>
	<Header>
	<div id="nav">
				<ul type="none">
		<li>HOME
			<ul>
				<li>Events</li>
			</ul>
			<ul>
				<li>Research</li>
			</ul>
			<ul>
				<li>News</li>
			</ul>
		</li>
		<li>PRODUCT
			<ul>
				<li>Product1</li>
			</ul>
			<ul>
				<li>Product2</li>
			</ul>
			<ul>
				<li>Product3</li>
			</ul>
		</li>
		<li>ABOUT US
			<ul>
				<li>Vision</li>
			</ul>
			<ul>
				<li>Rankig</li>
			</ul>
			<ul>
				<li>Infrastructure</li>
			</ul>
		
		</li>
		<li>CONTACT</li>
		<li>GALLERY</li>
		
		</ul>
	</div>
</Body>
</html>
